<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Generated PDF</title>

<link rel="stylesheet" type="text/css" th:href="@{/styles/css/style.css}" />
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
<h2>GENERATED PDF</h2>
<div id="pdfContainer">
    <iframe th:src="${pdfContent}" frameborder="0"></iframe>
</div>

<div class="button-container">
    <a href="/showpolicy">
        <button>Go Back to Show Policy</button>
    </a>
    
    <form action="/uploadToS3" method="post">
        <!-- Add a hidden input field containing the base64-encoded PDF content -->
        <input type="hidden" name="pdfContent" th:value="${pdfContent}" />
        <!-- Add a file input for the user to select a file for upload -->
        <!-- <input type="file" name="file" accept=".pdf" /> -->
        <!-- Add an upload button -->
        <button type="submit">Upload to S3</button>
    </form>
    
    
     <div th:if="${successMessage}" class="success-message" th:text="${successMessage}"></div>
    <!-- Error message div -->
    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
    
</div>

<script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function() {
            var params = new URLSearchParams(window.location.search);
            var successMessage = params.get('successMessage');
            var errorMessage = params.get('errorMessage');

            if (successMessage) {
                // Display success message in an alert box
                alert(successMessage);
            }

            if (errorMessage) {
                // Display error message in an alert box
                alert(errorMessage);
            }
        });
    </script>


</body>
</html>
