<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Policy Details</title>
</head>
<body>
    <h1>Policy Details</h1>
    <p>Policy Number: <span th:text="${policyDetails.policyno} ?: 'N/A'"></span></p>
    <p>First Name: <span th:text="${policyDetails.firstname} ?: 'N/A'"></span></p>
    <p>Last Name: <span th:text="${policyDetails.lastname} ?: 'N/A'"></span></p>
    <p>Email: <span th:text="${policyDetails.email} ?: 'N/A'"></span></p>
    <p>Address 1: <span th:text="${policyDetails.address1} ?: 'N/A'"></span></p>
    <p>Address 2: <span th:text="${policyDetails.address2} ?: 'N/A'"></span></p>
    <p>Premium: <span th:text="${policyDetails.premium} ?: 'N/A'"></span></p>
    <p>Mobile: <span th:text="${policyDetails.mobileno} ?: 'N/A'"></span></p>

    <!-- Add a button to go back to /showpolicy -->
    <a href="/showpolicy">
        <button>Go Back to Show Policy</button>
    </a>
    
     <a href="/genpdf">
        <button>Next</button>
    </a>
</body>
</html>






<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<title> Letter</title>
</head>
<body>
	<img th:src="'data:image/jpeg;base64,' + ${base64Image}" /> 
	
	<br /><br />
	<p>LHO/RB/MNHSRB/020</p>
	
	<br />
	<p>
		<span th:text="${LetterDate}"></span><br /><br />
		<span th:text="${NAME}"></span><br />
		<span th:text="${ADDRESS1}"></span>,<br />
		<span th:text="${ADDRESS2}"></span>,<br />
		<span th:text="${ADDRESS3}"></span>.<br />
	</p>


	<p>Dear Policyholder,</p>
	
	<p>
		<strong>
			MANAGED HEALTHCARE SYSTEM - ENTRY AGE<br />
			POLICY NUMBER:
			<span th:text=" ${PolicyNo}"></span>
		</strong>
	</p>
	
	<p>Thank you for insuring with Income.</p><br />

	 <p>According to our records, we noted that <span th:text="${NAME}"></span> has
		reached 80 years old upon renewal. As the MHS policy does not provide coverage beyond this age, we will not be inviting you/dependant (if any) of further renewal.
	</p>

	<p>We would like to extend our sincere appriaction of your past support.</p>
    <p>If you have any questions, please contact your insurance adviser. Alternatively, you can call our customer service office at 0000 0000 or email us at income@mail.com. We would be most happy to help you.</p>
	
	<br />
	<p>This letter requires no signature.</p>
	<br />
	<p>cc: Insurance Adviser: SBBX XXXXX XGCD(6290001)</p>
	<br /><br />
	 
	

</body>
</html>