<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <title>Letter</title>
</head>
<body>
	<img th:if="${base64Image}" th:src="'data:image/jpeg;base64,' + ${base64Image}" alt="Image"/>

    <br /><br />
    <p>LHO/RB/MNHSRB/020</p>
    
    <br />
    <p>
       <span th:text="${LetterDate}"></span><br /><br />
        <span th:text="${NAME}"></span><br />
        <span th:text="${PolicyNo}"></span>,<br />
        <span th:text="${ADDRESS2}"></span>,<br />
        <span th:text="${ADDRESS3}"></span>,<br />
        <!-- <span th:text="${policyDetails.address3}"></span>.<br /> -->
    </p>

    <p>Dear Policyholder,</p>
    
    <p>
        <strong>
            MANAGED HEALTHCARE SYSTEM - ENTRY AGE<br />
            POLICY NUMBER:
            <span th:text="${PolicyNo}"></span>
        </strong>
    </p>
    
    <p>Thank you for insuring with Income.</p><br />

    <p>According to our records, we noted that <span th:text="${NAME}"></span> has
        reached 80 years old upon renewal. As the MHS policy does not provide coverage beyond this age, we will not be inviting you/dependant (if any) for further renewal.
    </p>

    <p>We would like to extend our sincere appreciation for your past support.</p>
    <p>If you have any questions, please contact your insurance adviser. Alternatively, you can call our customer service office at 0000 0000 or email us at income@mail.com. We would be most happy to help you.</p>
    
    <br />
    <p>This letter requires no signature.</p>
    <br />
    <p>cc: Insurance Adviser: SBBX XXXXX XGCD(6290001)</p>
    <br />
    <br />
	<img th:if="${base64ImageFoot}" th:src="'data:image/jpeg;base64,' + ${base64ImageFoot}" alt="Image" width="500" height="60"/>

</body>
</html>
