<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Policy Details</title>
     <link rel="stylesheet" type="text/css" th:href="@{/styles/css/style.css}" />
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
    <form action="/policy" method="get">
        <label for="policyNo">Enter Policy Number:</label>
        <br>
        <input type="text" id="policyNo" name="policyNo" required>
        <br>
        <button type="submit">Get Details</button>
    </form>
</div>
</body>
</html>
