<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Policy Details</title>
</head>
<body>
    <h1>Policy Details</h1>
    <p>Policy Number: <span th:text="${policyDetails.policyno}"></span></p>
    <p>First Name: <span th:text="${policyDetails.firstname}"></span></p>
    <p>Last Name: <span th:text="${policyDetails.lastname}"></span></p>
    <p>Email: <span th:text="${policyDetails.email}"></span></p>
    <p>Address 1: <span th:text="${policyDetails.address1}"></span></p>
    <p>Address 2: <span th:text="${policyDetails.address2}"></span></p>
    <p>Premium: <span th:text="${policyDetails.premium}"></span></p>
    <p>Mobile: <span th:text="${policyDetails.mobileno}"></span></p>
    <br></br>
    <br></br>
     <a href="/showpolicy">
        <button>Go Back to Show Policy</button>
    </a>
</body>
</html>
