aws.accessKeyId=
aws.secretKey=
aws.s3.bucket=lettergen123

server.port=8080
logging.level.software.amazon.awssdk=debug
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.core.env=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.mode=DEBUG
